<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">

    /* RESET ALL ELEMENTS */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
    form, label, legend, table, caption, tbody, tfoot,
    thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    body {
      color: black;
      background-color: white;
      line-height: 1.2em;
      max-width: 600px;
      margin-right: auto;
      margin-left: auto;
      overflow: visible;
    }

    /* center the content in the middle of the browser */
    #display {
      height: 100%;
      padding: 0;
      font-family: Georgia, FreeSans, Arial, Helvetica, sans-serif;
      font-size: 1em;
      margin-bottom: 2em;
    }

    /* GENERAL DEFAULTS */

    table {
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show;
      text-align: center;
      font-size: 1em;
      font-weight: normal;
      margin-right: auto;
      margin-left: auto;
      margin-top: 1em;
    }
    td {
      padding-top: 0.15em;
      padding-bottom: 0.15em;
      padding-left: 0.25em;
      padding-right: 0.25em;
      border-bottom: 0.1em solid lightgray;
      border-collapse: collapse;
    }
    th {
      padding-top: 0.15em;
      padding-bottom: 0.15em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      text-align: center;
      font-weight: bold;
      border-bottom: 0.3em double lightgray;
    }


    ol, ul { list-style: none; }

    /* CONTENT AREA */

    #content p, h1, h2, h3, h4, h5, h6, pre {
      padding-left: 8px;
      padding-right: 8px;
    }
    #content p {
      padding-top: 0.4em;
      padding-bottom: 0.4em;
    }
    #content h1 {
      font-size: 2.4em;
      padding-top: 0.4em;
      padding-bottom: 0.4em;
      line-height: 1.2em;
      color: blue;
      page-break-before: always;
    }
    #content h2 {
      font-size: 2em;
      line-height: 1.2em;
      padding-top: 0.4em;
      padding-bottom: 0.4em;
      color: #6495ED;
    }
    #content h3 {
      font-size: 1.8em;
      padding-top: 0.4em;
      padding-bottom: 0.2em;
      color: #6495ED;
    }
    #content h4 {
      font-size: 1.5em;
      padding-top: 0.4em;
      padding-bottom: 0.2em;
      text-decoration: underline;
    }
    #content h5 {
      font-size: 1.1em;
      padding-top: 0.4em;
      padding-bottom: 0.2em;
    }
    #content ul {
      list-style-type: circle;
      list-style-image: none;
      list-style-position: outside;
      margin-left: 2em;
      margin-right: 2em;
    }
    #content ol {
      list-style-type: decimal;
      list-style-image: none;
      list-style-position: outside;
      margin-left: 3em;
      margin-right: 2em;
    }
    #content img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: auto;
      display: inline;
      max-width: 35em;
    }
    #content code {
      font-family: "Courier New", monospace;
      font-weight: normal;
      color: blue;
      background: #F0F8FF;
      font-size: 0.8em;
    }
    #content pre {
      line-height: normal;
      padding: 0.2em 0.4em 0.2em 0.4em;
      overflow: hidden;
      border: 1px solid whitesmoke;
      margin: 0.4em;
      overflow: auto;
    }
    #content pre code {
      font-family: Courier, Verdana, Monaco;
      margin: 0;
      padding: 0;
      color: black;
      background-color: white;
      font-size: 1em;
    }
    #content a {
      color: blue;
      text-decoration: none;
    }
    #content a:visited {
      color: blue;
    }
    #content a:hover {
      color: lightskyblue;
      text-decoration: underline;
    }
    #content a:target {
      color: blue;
    }
    #content blockquote {
      padding-left: 1em;
      padding-right: 4em;
      font-style: italic;
    }
    #content sup {
      font-size: 0.6em;
      vertical-align: top;
    }
    #content sub {
      font-size: 0.6em;
      vertical-align: bottom;
    }

    /* table of content */
    .toc {
      margin-bottom: 1em;
      background-color: #F8F8FF;
      padding: 0.5em;
    }
    .toc ul {
      list-style-type: none;
      padding-left: 1em;
    }
    .toc li {
      padding: 0;
      margin: 0;
    }
    
    #content .toc a {
      color: blue;
      text-decoration: none;
    }

    /* syntax high-lighting for Pygments*/
    .hll { background-color: #ffffcc }
    .c { color: #606060; font-style: italic } /* Comment */
    .err { color: #F00000; background-color: #F0A0A0 } /* Error */
    .k { color: #208090; font-weight: bold } /* Keyword */
    .o { color: #303030 } /* Operator */
    .cm { color: #606060; font-style: italic } /* Comment.Multiline */
    .cp { color: #507090 } /* Comment.Preproc */
    .c1 { color: #606060; font-style: italic } /* Comment.Single */
    .cs { color: #c00000; font-weight: bold; font-style: italic } /* Comment.Special */
    .gd { color: #A00000 } /* Generic.Deleted */
    .ge { font-style: italic } /* Generic.Emph */
    .gr { color: #FF0000 } /* Generic.Error */
    .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .gi { color: #00A000 } /* Generic.Inserted */
    .go { color: #808080 } /* Generic.Output */
    .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
    .gs { font-weight: bold } /* Generic.Strong */
    .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .gt { color: #0040D0 } /* Generic.Traceback */
    .kc { color: #208090; font-weight: bold } /* Keyword.Constant */
    .kd { color: #208090; font-weight: bold } /* Keyword.Declaration */
    .kn { color: #208090; font-weight: bold } /* Keyword.Namespace */
    .kp { color: #0080f0; font-weight: bold } /* Keyword.Pseudo */
    .kr { color: #208090; font-weight: bold } /* Keyword.Reserved */
    .kt { color: #6060f0; font-weight: bold } /* Keyword.Type */
    .m { color: #6000E0; font-weight: bold } /* Literal.Number */
    .s { background-color: #e0e0ff } /* Literal.String */
    .na { color: #000070 } /* Name.Attribute */
    .nb { color: #007020 } /* Name.Builtin */
    .nc { color: #e090e0; font-weight: bold } /* Name.Class */
    .no { color: #50e0d0; font-weight: bold } /* Name.Constant */
    .nd { color: #505050; font-weight: bold } /* Name.Decorator */
    .ni { color: #800000 } /* Name.Entity */
    .ne { color: #F00000; font-weight: bold } /* Name.Exception */
    .nf { color: #50e0d0; font-weight: bold } /* Name.Function */
    .nl { color: #907000; font-weight: bold } /* Name.Label */
    .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
    .nt { color: #007000 } /* Name.Tag */
    .nv { color: #003060 } /* Name.Variable */
    .ow { color: #000000; font-weight: bold } /* Operator.Word */
    .w { color: #bbbbbb } /* Text.Whitespace */
    .mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
    .mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
    .mi { color: #6060f0; font-weight: bold } /* Literal.Number.Integer */
    .mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
    .sb { background-color: #e0e0ff } /* Literal.String.Backtick */
    .sc { color: #8080F0 } /* Literal.String.Char */
    .sd { color: #D04020 } /* Literal.String.Doc */
    .s2 { background-color: #e0e0ff } /* Literal.String.Double */
    .se { color: #606060; font-weight: bold; background-color: #e0e0ff } /* Literal.String.Escape */
    .sh { background-color: #e0e0ff } /* Literal.String.Heredoc */
    .si { background-color: #e0e0e0 } /* Literal.String.Interpol */
    .sx { color: #f08080; background-color: #e0e0ff } /* Literal.String.Other */
    .sr { color: #000000; background-color: #e0e0ff } /* Literal.String.Regex */
    .s1 { background-color: #e0e0ff } /* Literal.String.Single */
    .ss { color: #f0c080 } /* Literal.String.Symbol */
    .bp { color: #007020 } /* Name.Builtin.Pseudo */
    .vc { color: #c0c0f0 } /* Name.Variable.Class */
    .vg { color: #f08040 } /* Name.Variable.Global */
    .vi { color: #a0a0f0 } /* Name.Variable.Instance */
    .il { color: #6060f0; font-weight: bold } /* Literal.Number.Integer.Long */

    @page {
      size: A4 portrait;
    }


  </style>
</head>
<body>
<div id="display">
  <div id="content">
    <p>The fourth workshop of the federated identity management (FIM) took place in MPI for Psycholinguistics, Nijmegen, Netherlands. This facility hosts CLARIN (Common Language Resources and Technology Infrastructure), which was the main organizer.</p>

<p>The programm run for 2 days, 21st and 22nd of June 2012.</p>

<p>Here the main notes of the contributions:</p>

<h2>Session 1. FIM and the bigger picture</h2>

<ul>
<li><p>FIM paper status, Bob Jones: the paper was presented at TERENA networking 2012 Conference the past May. The paper has been reviewed by colleges from Asia last workshop.The paper has also been registered in an open access repository hosted by CERN under the reference CERN-OPEN-2012-006: https://cdsweb.cern.ch/record/1442597. All the present communities confirmed their endorsement to this paper.</p></li>
<li><p>The Manifesto; requirements of Research Infrastructures and FIM, Peter Wittenburg: An official list of requirements gathered in a Manifesto has been delivered in hard format to the audience. A special call to eduGAIN and TERENA was addressed by Peter for standarization and responsabilities on the implementation or a Pan-european solution.</p></li>
</ul>


<h2>Session 2. Organizational and financial sustainability of AAI</h2>

<ul>
<li><p>An industry perspective on FIM and Open Data Centre Alliance work,  Mike Symonds ATOS: an overview of the project Helix Nebula has been presented. An <a href="http://press.web.cern.ch/press/pressreleases/releases2012/PR03.12E.html">article</a> in the CERN press.</p></li>
<li><p>Organizational issues at the NREN level for FIM, Wolfgang Pempe DFN. eduGAIN is in production in the DFN, already 90 sites. Pointed out that the german regulations on privacy and data protection are very heterogeneous and normally they are afraid of releasing any data, so several ideas on how to solve this problem are already in the air. The last point was that the delegation of the attributes to the research community brings some problems: who mantains such an IdP? What about homeless people?</p></li>
<li><p>Science organizations guiding access and attribution requirements for FIM, ORCID. Ramin Yahyapur GWDG/MPG: Description of the state of the art of MaxPlanck Institues Identity Management. Very heterogeneous systems that vary in complexity. Some of them are only accounts management, others are comprehensive IdM systems. The first challenge would be to Unify understanding of Federated Identity &amp; Access Management within the MPS. A second challenge would be to find technical solutions for an FIM infrastructure with appropriate interfaces to the (heterogeneous) IdM approaches at the MPIs and CSUs.</p></li>
</ul>


<h2>Roles of Coordination and standardization</h2>

<ul>
<li>TERENA &amp; EC activities on FIM, Licia Floria TERENA: some key draft recommendations given:

<ul>
<li> Use open standards and collaborate to the development of
new standard for new frontiers (i.e. ABFAB)</li>
<li> Support integration of different identity technologies</li>
<li> Extend existing models for network resources and applications access control to make them data centric (IPR,licenses , etc)</li>
<li> Support decentralized attribute management.</li>
<li>  Exchanging attributes between countries is essential to deliver international services: EC laws should be coordinated and should take into account existing infrastructure needs.</li>
</ul>
</li>
</ul>


<p>They promise that REFEDS together with eduGAIN will provide an answer to the FIM paper.</p>

<ul>
<li>FIM support by NGIs, an EGI perpective, Gergely Sipos:good summary <a href="EGI_Authentication_solutions-v1.docx">here</a>.</li>
</ul>


<h2>FIM solutions and Limitations</h2>

<ul>
<li>Data Protection Code of Conduct,  Mikael Linden, CSC: here the code of conduct: <a href="https://refeds.terena.org/index.php/Code_of_Conduct_for_Service_Providers"> CoC </a>.</li>
<li>FIM shortcomings revealed, Ludek Matyska, CESNET: several problems presented solved by Aditi concept.</li>
<li>FIM &amp; Contrail, Phil Kershaw, STFC: presented Contrail, which is a tool that provides federation to cloud providers. Single sign-on support with:

<ul>
<li> Browser: SAML2 and OpenID</li>
<li> Other client: X.509 short-lived end entity certificates</li>
<li> Delegation with OAuth 2.0 protected Short-Lived Credential Service</li>
<li> Can we offer Federation-in-a-box or federation-as-a-service ?
=> Federated access to resources, building on existing identity federations.</li>
</ul>
</li>
</ul>


<h2>Community reports.</h2>

<ul>
<li>DARIAH - experiences and plans, Peter Gietz, DAASI International</li>
<li>CESSDA experiences, Ornulf Risnes, NSD</li>
<li><p>CLARIN attributes, Daan Broeder, TLA-MPI</p></li>
<li><p>Heinz Weyer, David Kelsey, Dieter van Uytvanck</p></li>
<li><p>Next steps</p></li>
</ul>

  </div>
</div>
</body>
</html>
