<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">

    /* RESET ALL ELEMENTS  */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
    form, label, legend, table, caption, tbody, tfoot, 
    thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    body { 
      color: black; 
      background-color: white;
      line-height: 1.2em; 
      max-width: 600px;
      margin-right: auto; 
      margin-left: auto; 
      overflow: visible;
    }

    /* center the content in the middle of the browser */
    #display { 
      height: 100%; 
      padding: 0;
      font-family: Georgia, FreeSans, Arial, Helvetica, sans-serif;
      font-size: 1em;
      margin-bottom: 2em;
    }

    /* GENERAL DEFAULTS */

    table {
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show; 
      text-align: center; 
      font-size: 1em;
      font-weight: normal;
      margin-right: auto; 
      margin-left: auto;
      margin-top: 1em;
    }
    td { 
      padding-top: 0.15em; 
      padding-bottom: 0.15em;
      padding-left: 0.25em; 
      padding-right: 0.25em;
      border-bottom: 0.1em solid lightgray;
      border-collapse: collapse; 
    }
    th {
      padding-top: 0.15em; 
      padding-bottom: 0.15em;
      padding-left: 0.5em; 
      padding-right: 0.5em; 
      text-align: center;
      font-weight: bold;
      border-bottom: 0.3em double lightgray; 
    }


    ol, ul { list-style: none; }

    /* CONTENT AREA  */

    #content p, h1, h2, h3, h4, h5, h6, pre  { 
      padding-left: 8px;
      padding-right: 8px;
    }
    #content p {
      padding-top: 0.4em;
      padding-bottom: 0.4em;
    }
    #content h1 { 
      font-size: 2.4em;
      padding-top: 1em;
      padding-bottom: 0.4em;
      line-height: 1.2em;
    }
    #content h2 { 
      font-size: 2em;
      line-height: 1.2em;
      padding-top: 0.6em; 
      padding-bottom: 0.4em;
    }
    #content h3 { 
      font-size: 1.8em;
      padding-top: 0.4em; 
      padding-bottom: 0.2em;
    }
    #content h4 { 
      font-size: 1.5em;
      padding-top: 0.4em; 
      padding-bottom: 0.2em;
      text-decoration: underline;
    }
    #content h5 { 
      font-size: 1.1em;
      padding-top: 0.4em; 
      padding-bottom: 0.2em;
    }
    #content ul { 
      list-style-type: circle;
      list-style-image: none;
      list-style-position: outside;
      margin-left: 2em;
      margin-right: 2em;
    }
    #content ol {
      list-style-type: decimal;
      list-style-image: none;
      list-style-position: outside;
      margin-left: 3em;
      margin-right: 2em;
    }
    #content img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: auto;
      display: inline;
      max-width: 35em;
    }
    #content code {
      font-family: "Courier New", monospace; 
      font-weight: normal;
      color: black;
      background: whitesmoke;
      font-size: 0.8em;
    }
    #content pre {
      line-height: normal;
      padding: 0.2em 0.4em 0.2em 0.4em;
      overflow: hidden; 
      border: 1px solid whitesmoke;
      margin: 0.4em;
      overflow: auto;
    }
    #content pre code {
      font-family: Courier, Verdana, Monaco;
      margin: 0;
      padding: 0;
      color: black;
      background-color: white;
      font-size: 1em;
    }
    #content a { 
      color: blue;
      text-decoration: none; 
    }
    #content a:visited { 
      color: blue; 
    }
    #content a:hover {
      color: lightskyblue;
      text-decoration: underline; 
    }
    #content a:target { 
      color: blue; 
    }
    #content blockquote {
      padding-left: 1em;
      padding-right: 4em;
      font-style: italic;
    }
    #content sup {
      font-size: 0.6em; 
      vertical-align: top;
    }
    #content sub {
      font-size: 0.6em; 
      vertical-align: bottom;
    } 

    /* table of content  */
    .toc {
      margin-bottom: 1em;
      background-color: #F8F8FF;
      padding:  0.5em;
    }
    .toc ul {
      list-style-type: none;
      padding-left: 1em; 
    }
    .toc li {
      padding: 0;
      margin: 0; 
    }
    
    #content .toc a { 
      color: blue;
      text-decoration: none; 
    }

    /* syntax high-lighting for Pygments*/
    .hll { background-color: #ffffcc }
    .c { color: #808080 } /* Comment */
    .err { color: #F00000; background-color: #F0A0A0 } /* Error */
    .k { color: #008000; font-weight: bold } /* Keyword */
    .o { color: #303030 } /* Operator */
    .cm { color: #808080 } /* Comment.Multiline */
    .cp { color: #507090 } /* Comment.Preproc */
    .c1 { color: #808080 } /* Comment.Single */
    .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
    .gd { color: #A00000 } /* Generic.Deleted */
    .ge { font-style: italic } /* Generic.Emph */
    .gr { color: #FF0000 } /* Generic.Error */
    .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .gi { color: #00A000 } /* Generic.Inserted */
    .go { color: #808080 } /* Generic.Output */
    .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
    .gs { font-weight: bold } /* Generic.Strong */
    .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .gt { color: #0040D0 } /* Generic.Traceback */
    .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
    .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .kt { color: #303090; font-weight: bold } /* Keyword.Type */
    .m { color: #6000E0; font-weight: bold } /* Literal.Number */
    .s { background-color: #fff0f0 } /* Literal.String */
    .na { color: #0000C0 } /* Name.Attribute */
    .nb { color: #007020 } /* Name.Builtin */
    .nc { color: #B00060; font-weight: bold } /* Name.Class */
    .no { color: #003060; font-weight: bold } /* Name.Constant */
    .nd { color: #505050; font-weight: bold } /* Name.Decorator */
    .ni { color: #800000; font-weight: bold } /* Name.Entity */
    .ne { color: #F00000; font-weight: bold } /* Name.Exception */
    .nf { color: #0060B0; font-weight: bold } /* Name.Function */
    .nl { color: #907000; font-weight: bold } /* Name.Label */
    .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
    .nt { color: #007000 } /* Name.Tag */
    .nv { color: #906030 } /* Name.Variable */
    .ow { color: #000000; font-weight: bold } /* Operator.Word */
    .w { color: #bbbbbb } /* Text.Whitespace */
    .mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
    .mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
    .mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
    .mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
    .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
    .sc { color: #0040D0 } /* Literal.String.Char */
    .sd { color: #D04020 } /* Literal.String.Doc */
    .s2 { background-color: #fff0f0 } /* Literal.String.Double */
    .se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
    .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
    .si { background-color: #e0e0e0 } /* Literal.String.Interpol */
    .sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
    .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
    .s1 { background-color: #fff0f0 } /* Literal.String.Single */
    .ss { color: #A06000 } /* Literal.String.Symbol */
    .bp { color: #007020 } /* Name.Builtin.Pseudo */
    .vc { color: #306090 } /* Name.Variable.Class */
    .vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
    .vi { color: #3030B0 } /* Name.Variable.Instance */
    .il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<div id="display">
  <div id="content">
    <div class="toc">
<a href="#federatedidentitymanagementonscientificcollaborations">1&nbsp;Federated Identity Management on scientific collaborations</a><br/>
&nbsp;&nbsp;<a href="#motivation">1.1&nbsp;Motivation</a><br/>
&nbsp;&nbsp;<a href="#stateofthearttechnologiesandtools">1.2&nbsp;State-of-the-art technologies and tools</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#workshopsandmeetingsattended">1.2.1&nbsp;Workshops and meetings attended</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tools">1.2.2&nbsp;Tools</a><br/>
&nbsp;&nbsp;<a href="#ahrefauthnauthzhtmlauthnandauthztechnologiesa">1.3&nbsp;<a href="authNauthZ.html">AuthN and AuthZ technologies</a></a><br/>
<a href="#usecaseforfair">2&nbsp;Use case for FAIR</a><br/>
</div>

<h1><a name="federatedidentitymanagementonscientificcollaborations"></a>1&nbsp;Federated Identity Management on scientific collaborations</h1>

<p><a href="http://www.crisp-fp7.eu/">CRISP</a> (Cluster of Research Infrastructures for Synergies in Physics) is a partnership which builds collaborations and creates long-term synergies between research infrastructures on the ESFRI (European Strategy Forum on Research Infrastructure). It is built on several work programmes that are splitted in WP (Work Packages). I am involved in IT &amp; DATA MANAGEMENT WORK PROGRAMME, specifically in WP16 &ldquo;IT &amp; DM: Common User Identity System&rdquo;.</p>

<p>The objetives of my new project are to develop and deploy a pan-European system for unique identification (Authentication and authorisation
infrastructure: AAI) of users at the infrastructures of the participating RIs EuroFEL (PSI), ESRF, ESS, FAIR
(GSI), ILL, and XFEL for the management of local and remote access to facilities, experiments, data, and IT
resources.</p>

<p>The plan of this project is also output documentation. <a href="fedid/plan.html">This is how I plan to proceed.</a></p>

<p><strong>Identity Management System</strong> is the set of tools needed to manage the identity of people. (<em>Wikipedia source</em>)An IdM (Identity Management) system comprises: </p>

<ol>
  <li>Establishment of the identity.</li>
  <li>Describes the identity.</li>
  <li>Follows identity activity.</li>
  <li>Destroys the identity.</li>
</ol>

<p>When we talk about <strong>Federated IdM</strong> the we are providing a mean for partner services to agree on and establish a common, shared name identifier to refer to the user in order to share information about the user across the organizational boundaries.</p>

<h2><a name="motivation"></a>1.1&nbsp;Motivation</h2>

<p>The main goal of look into Federated access for scientific communities is to create a unique identification (AAI) system. An authentication and authorisation mechanism common to all users of different RIs can greatly simplify the access to distributed resources.
Also considering that the user community in Science is growing, it would be benefitial to keep the number of accounts to a minimum, this is to keep only one account for each user in the Federation. With this approach, a user would have less barriers when accessing remote resources. Also, federated identity management is good for security because it reduces the amount of accounts needed for a user (identity providers have the attention of attackers). 
There are a set of common needs from those communities (gathered in the <a href="https://indico.cern.ch/conferenceTimeTable.py?confId=129364#20110610.detailed">1st workshop on Federated Identity Management in Scientific Collaborations</a>):</p>

<ol>
  <li>Need for single-sign on access.</li>
  <li>Ease of use for part-time users. </li>
  <li>Controlling access to the resources. </li>
  <li>Support for homeless researchers. </li>
  <li>Interoperability accross national boundaries. </li>
  <li>Trust is needed with accreditation. IGTF is already in use by many of the communities.</li>
  <li>Traceability.</li>
  <li>Enable federated access from grids of High Performance Computing, as well as High Troughput Computing and new Distributed computing resources, such as Clouds, Supercomputing networks and Desktops grids. </li>
</ol>

<h2><a name="stateofthearttechnologiesandtools"></a>1.2&nbsp;State-of-the-art technologies and tools</h2>

<h3><a name="workshopsandmeetingsattended"></a>1.2.1&nbsp;Workshops and meetings attended</h3>

<p>As a first step I will research the state-of-the-art technologies and tools currently used or being adopted by other scientific collaborations. I attended the <a href="https://indico.cern.ch/conferenceTimeTable.py?confId=129364#20110610.detailed">1st workshop on Federated Identity Management in Scientific Collaborations</a> and the <a href="http://indico.cern.ch/conferenceTimeTable.py?confId=157486#20111103">2nd workshop on Federated Identity Management in Scientific Collaborations</a>, where the main user-requirements, existing technologies and vision on this subject were presented. </p>

<p>This is more or less the set of scenarios described and the tools that each of them is using currently.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Organisation</th>
      <th style="text-align: left">#users</th>
      <th style="text-align: left">Main concern</th>
      <th style="text-align: left">Tool used</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">PSI</td>
      <td style="text-align: left">~ 10000</td>
      <td style="text-align: left">Very big datasets, that want to access remotely. Very short lived users. Homeless users.</td>
      <td style="text-align: left">Umbrella (shibboleth + SAML)</td>
    </tr>
    <tr>
      <td style="text-align: center">CLARIN</td>
      <td style="text-align: left">hundreds</td>
      <td style="text-align: left">Single domain with identity managed by home institute. Many diverse and distributed data sets with complex relations in between them.</td>
      <td style="text-align: left">eduGAIN (Shibboleth + SAML)</td>
    </tr>
    <tr>
      <td style="text-align: center">DARIAH</td>
      <td style="text-align: left">hundreds</td>
      <td style="text-align: left">VRE-Integration of homeless users and Job-Submission (e.g. Globus, gLite) through Shibboleth, based on Robot Certificates and Short-Lived-Credentials. Researching eduGAIN and integration with user-centered mechanisms like openID</td>
      <td style="text-align: left">Shibboleth</td>
    </tr>
    <tr>
      <td style="text-align: center">WLCG</td>
      <td style="text-align: left">~5900</td>
      <td style="text-align: left">IGFT is the approach to federated IdM. This solution does not scale. In the Grid it is difficult to identify the original source of compromise. x509 needs to be supported (security token service)</td>
      <td style="text-align: left">x509</td>
    </tr>
    <tr>
      <td style="text-align: center">ESGF (earth system grid fed.)</td>
      <td style="text-align: left">~5000</td>
      <td style="text-align: left">Already many technologies existing.Single sign on with OpenID and MyProxy.Attribute propagation with SAML and OpenID. Authorisation with SAML.</td>
      <td style="text-align: left">openID + SAML</td>
    </tr>
    <tr>
      <td style="text-align: center">OSG (open science grid)</td>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: left">They want to integrate together InCommon and IGTF</td>
      <td style="text-align: left">SAML + Shibboleth  + x509</td>
    </tr>
  </tbody>
</table>

<h3><a name="tools"></a>1.2.2&nbsp;Tools</h3>

<p>There are a number of technologies implied in the current scenarios of federated identity:</p>

<ul>
  <li><a href="fedid/saml.html">SAML</a></li>
  <li><a href="http://sites.google.com/site/publisherinterfacestudy/home/the-discovery-problem">Discovery problem</a> is a well known problem in the federated identity topic.</li>
</ul>

<h2><a name="ahrefauthnauthzhtmlauthnandauthztechnologiesa"></a>1.3&nbsp;<a href="authNauthZ.html">AuthN and AuthZ technologies</a></h2>

<p>This is a review for the state-of-the-art major authN and authZ technologies. </p>

<h1><a name="usecaseforfair"></a>2&nbsp;Use case for FAIR</h1>

<p>The actual use case for FAIR would be a computing center, located at GSI, and at LOEWE. Eventually, satellite Universities or scientific organizations, geographycally close, may take part of the infrastructure.
A user may send a job from GSI facility and use data from LOEWE file systems. 
So mainly the federated access would be towards file systems and remote computing from long-term users.</p>

<p>Current technologies federating access to resources mostly rely on applications running on an HTTP agent. Such is the case of Shibboleth, running on 
top of <a href="fedid/saml.html">SAML</a>. These technologies have been used widely in todays outsourced resources, like Google mail accounts, and generally in 
Internet2 applications. These solutions allow an organization providing services over the web to consume the identities of its research partners, 
business partners, customers or other affiliates. The users would use the same credential as they are using for accessing their local resources. </p>

<p>We are more interested in federating access to resources that do not rely in a HTTP agent. However, today there is no good solution to take this 
federated identity management to applications beyond the web such as e-mail, instant messaging, file sharing, or remote computing. Moonshot is the 
effort to federate access tu such resources. </p>

<p>These are the main applications we are interested in federate: </p>

<ul>
  <li>Remote computing.</li>
  <li>File systems, such as ext3, NFS, Lustre.</li>
</ul>

<p>Nowadays, Moonshot does not have a solution for Lustre. There have been some efforts to solve this problem inside the project <a href="https://www.xsede.org/tg-archives">Tera 
Grid</a>. In this context, the project <a href="http://pti.iu.edu/dc">Data Capacitor</a> from the University of Indiana, have 
developed a large data storage system based on use of the <a href="http://www.lustre.org/docs/whitepaper.pdf">Lustre</a> file system.</p>

<p><a href="http://www.teragridforum.org/mediawiki/index.php?title=Lustre-WAN">Lustre WAN</a> is a project inside Data Capacity that enables Lustre file systems, 
as it has been demonstrated to have exceptional capabilities, to be able to move data to inside Tera Grid from outside institutions. For this it was 
necessary to ensure that access to files and permissions could be managed properly. This solution is explained in <a href="a19-simms.pdf">Enabling Lustre WAN for 
Production Use on the TeraGrid</a></p>
  </div>
</div>
</body>
</html>

