<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">

    /* RESET ALL ELEMENTS  */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
    form, label, legend, table, caption, tbody, tfoot, 
    thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    body { 
      color: black; 
      background-color: white;
      line-height: 1.2em; 
      max-width: 600px;
      margin-right: auto; 
      margin-left: auto; 
      overflow: visible;
    }

    /* center the content in the middle of the browser */
    #display { 
      height: 100%; 
      padding: 0;
      font-family: Georgia, FreeSans, Arial, Helvetica, sans-serif;
      font-size: 1em;
      margin-bottom: 2em;
    }

    /* GENERAL DEFAULTS */

    table {
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show; 
      text-align: center; 
      font-size: 1em;
      font-weight: normal;
      margin-right: auto; 
      margin-left: auto;
      margin-top: 1em;
    }
    td { 
      padding-top: 0.15em; 
      padding-bottom: 0.15em;
      padding-left: 0.25em; 
      padding-right: 0.25em;
      border-bottom: 0.1em solid lightgray;
      border-collapse: collapse; 
    }
    th {
      padding-top: 0.15em; 
      padding-bottom: 0.15em;
      padding-left: 0.5em; 
      padding-right: 0.5em; 
      text-align: center;
      font-weight: bold;
      border-bottom: 0.3em double lightgray; 
    }


    ol, ul { list-style: none; }

    /* CONTENT AREA  */

    #content p, h1, h2, h3, h4, h5, h6, pre  { 
      padding-left: 8px;
      padding-right: 8px;
    }
    #content p {
      padding-top: 0.4em;
      padding-bottom: 0.4em;
    }
    #content h1 { 
      font-size: 2.4em;
      padding-top: 1em;
      padding-bottom: 0.4em;
      line-height: 1.2em;
    }
    #content h2 { 
      font-size: 2em;
      line-height: 1.2em;
      padding-top: 0.6em; 
      padding-bottom: 0.4em;
    }
    #content h3 { 
      font-size: 1.8em;
      padding-top: 0.4em; 
      padding-bottom: 0.2em;
    }
    #content h4 { 
      font-size: 1.5em;
      padding-top: 0.4em; 
      padding-bottom: 0.2em;
      text-decoration: underline;
    }
    #content h5 { 
      font-size: 1.1em;
      padding-top: 0.4em; 
      padding-bottom: 0.2em;
    }
    #content ul { 
      list-style-type: circle;
      list-style-image: none;
      list-style-position: outside;
      margin-left: 2em;
      margin-right: 2em;
    }
    #content ol {
      list-style-type: decimal;
      list-style-image: none;
      list-style-position: outside;
      margin-left: 3em;
      margin-right: 2em;
    }
    #content img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: auto;
      display: inline;
      max-width: 35em;
    }
    #content code {
      font-family: "Courier New", monospace; 
      font-weight: normal;
      color: black;
      background: whitesmoke;
      font-size: 0.8em;
    }
    #content pre {
      line-height: normal;
      padding: 0.2em 0.4em 0.2em 0.4em;
      overflow: hidden; 
      border: 1px solid whitesmoke;
      margin: 0.4em;
      overflow: auto;
    }
    #content pre code {
      font-family: Courier, Verdana, Monaco;
      margin: 0;
      padding: 0;
      color: black;
      background-color: white;
      font-size: 1em;
    }
    #content a { 
      color: blue;
      text-decoration: none; 
    }
    #content a:visited { 
      color: blue; 
    }
    #content a:hover {
      color: lightskyblue;
      text-decoration: underline; 
    }
    #content a:target { 
      color: blue; 
    }
    #content blockquote {
      padding-left: 1em;
      padding-right: 4em;
      font-style: italic;
    }
    #content sup {
      font-size: 0.6em; 
      vertical-align: top;
    }
    #content sub {
      font-size: 0.6em; 
      vertical-align: bottom;
    } 

    /* table of content  */
    .toc {
      margin-bottom: 1em;
      background-color: #F8F8FF;
      padding:  0.5em;
    }
    .toc ul {
      list-style-type: none;
      padding-left: 1em; 
    }
    .toc li {
      padding: 0;
      margin: 0; 
    }
    
    #content .toc a { 
      color: blue;
      text-decoration: none; 
    }

    /* syntax high-lighting for Pygments*/
    .hll { background-color: #ffffcc }
    .c { color: #808080 } /* Comment */
    .err { color: #F00000; background-color: #F0A0A0 } /* Error */
    .k { color: #008000; font-weight: bold } /* Keyword */
    .o { color: #303030 } /* Operator */
    .cm { color: #808080 } /* Comment.Multiline */
    .cp { color: #507090 } /* Comment.Preproc */
    .c1 { color: #808080 } /* Comment.Single */
    .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
    .gd { color: #A00000 } /* Generic.Deleted */
    .ge { font-style: italic } /* Generic.Emph */
    .gr { color: #FF0000 } /* Generic.Error */
    .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .gi { color: #00A000 } /* Generic.Inserted */
    .go { color: #808080 } /* Generic.Output */
    .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
    .gs { font-weight: bold } /* Generic.Strong */
    .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .gt { color: #0040D0 } /* Generic.Traceback */
    .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
    .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .kt { color: #303090; font-weight: bold } /* Keyword.Type */
    .m { color: #6000E0; font-weight: bold } /* Literal.Number */
    .s { background-color: #fff0f0 } /* Literal.String */
    .na { color: #0000C0 } /* Name.Attribute */
    .nb { color: #007020 } /* Name.Builtin */
    .nc { color: #B00060; font-weight: bold } /* Name.Class */
    .no { color: #003060; font-weight: bold } /* Name.Constant */
    .nd { color: #505050; font-weight: bold } /* Name.Decorator */
    .ni { color: #800000; font-weight: bold } /* Name.Entity */
    .ne { color: #F00000; font-weight: bold } /* Name.Exception */
    .nf { color: #0060B0; font-weight: bold } /* Name.Function */
    .nl { color: #907000; font-weight: bold } /* Name.Label */
    .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
    .nt { color: #007000 } /* Name.Tag */
    .nv { color: #906030 } /* Name.Variable */
    .ow { color: #000000; font-weight: bold } /* Operator.Word */
    .w { color: #bbbbbb } /* Text.Whitespace */
    .mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
    .mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
    .mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
    .mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
    .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
    .sc { color: #0040D0 } /* Literal.String.Char */
    .sd { color: #D04020 } /* Literal.String.Doc */
    .s2 { background-color: #fff0f0 } /* Literal.String.Double */
    .se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
    .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
    .si { background-color: #e0e0e0 } /* Literal.String.Interpol */
    .sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
    .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
    .s1 { background-color: #fff0f0 } /* Literal.String.Single */
    .ss { color: #A06000 } /* Literal.String.Symbol */
    .bp { color: #007020 } /* Name.Builtin.Pseudo */
    .vc { color: #306090 } /* Name.Variable.Class */
    .vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
    .vi { color: #3030B0 } /* Name.Variable.Instance */
    .il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<div id="display">
  <div id="content">
    <div class="toc">
<a href="#saml">1&nbsp;SAML</a><br/>
</div>

<h1><a name="saml"></a>1&nbsp;SAML</h1>
<p>Security Assertion Markup Language (SAML) is an XML-based open standard writen by <a href="http://www.oasis-open.org/">OASIS</a> that enables the interchange of authn and authz data between secure domains. Enables web-based authentication and authorization scenarios including single sign-on. Following a short description of SAML 2.0 from <a href="http://www.oasis-open.org/committees/download.php/27819/sstc-saml-tech-overview-2.0-cd-02.pdf">SAML technical overview</a>. 
The three main goals of this technology are:</p>

<ol>
  <li>Single sign-on. SAML solves the supported multi-domain SSO (MDSSO) problem by providing a standard vendor-independent grammar and protocol for transferring information about a user from one web server to another independent of the server DNS domains</li>
  <li>Federated identity management. The user is said to have a federated identity when partners have established an agreement on how to refer to the user.</li>
  <li>Web services and other industry standards. SAML allows for its security assertion format to be used outside of a native SAML-based protocol context.</li>
</ol>

<p>SAML defines four types of xml-based elements: assertions, profiles, bindings and protocols.</p>

<p><strong>Assertions</strong> contain a packet of security information. It may contain three types of statements: Authentication statements, Attribute statements and Authorization statements.</p>

<p><strong>Protocols</strong> describe HOW SAML elements are packaged within SAML request and response elements.</p>

<p><strong>Bindings</strong> are mappings of a SAML protocol message onto standard messaging formats and/or communication protocols, like SOAP or HTTP.</p>

<p><strong>Profiles</strong> describe in detail how SAML assertions,protocols and bindings combine to support a defined use case.</p>
  </div>
</div>
</body>
</html>

